@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    font-family: 'Roboto', sans-serif;
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;         /* Center items horizontally */
    
}

h1, h2 {
    color: #04395E;
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;   
}
button {
    background-color: #04395E;
    color: white;
    padding: 10px 20px;
    border: 1px;
    border-radius: 5px;
    transition: background-color 0.3s;
   justify-content: center;
   align-items: center;
   gap: 15px;
   
    
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
button:hover {
    background-color: #051c2d; /* Darker shade on hover */
}
input{
   backdrop-filter: blur(53px);
   background: transparent;
    border: 1px solid rgb(138, 194, 244);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    transition: border-color 0.3s;
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;         /* Center items horizontally */

}


input[type="text"]:focus, input[type="number"]:focus {
    border-color: #03111b;
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;         /* Center items horizontally */
 /* Highlight border on focus */
}
.card {
        padding: 17px;
        margin: 15px 0; /* Add vertical margin between cards */
        backdrop-filter: blur(10px);
        display: flex; 
        justify-content: center; /* Center children */
        flex-direction: column; /* Stack children vertically */
        align-items: center;
    
}


.carb{
    gap: 50px;
}